<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">




    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">






    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">



    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(247, 176, 83, 0.521);
        }

        header {
            color: white;
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        #head {

            color: white;
            font-size: 2.2rem;
            font-family: 'Luckiest Guy', cursive;
            font-weight: bolder;
            padding: 5px 40px;



        }


        header ul li {
            display: inline-block;
            font-weight: bold;
            font-family: 'Heebo', sans-serif;
            margin: 20px;
        }


        main {
            background-image: url("s3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 110vh;
            padding: 70px;
        }

        #content {
            /* border: 4px solid black; */
            width: 38vw;
            height: 40vh;
        }

        #content h1 {
            margin: 10px;
            font-family: 'Anton', sans-serif;
            font-weight: lighter;
            margin: 20px;
        }

        #content p {
            margin: 10px;
            /* font-size: 20px; */
            font-weight: lighter;
            font-family: 'Krona One', sans-serif;
            margin: 20px;

        }

        #content button {
            margin: 10px;
            height: 7vh;
            width: 10vw;
            border-radius: 4px;
            color: white;
            background-color: black;
            font-weight: bolder;
            font-size: 15px;
            border: none;
            margin: 20px;
            
        }

        #content button:hover {
            background-color: gainsboro;
            color: black;
            border: 2px solid black;
        }




        footer{
            background-color: black;
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 80px;
        }

        footer ul h3{
            padding: 10px;
            font-size: 23px;
            font-family: 'Heebo', sans-serif;
            color: wheat;
        }

        footer ul li{
            list-style: none;
            padding: 5px;
            
        }

        footer ul li a{
            text-decoration: none;
            color: white;
            font-family: 'Heebo', sans-serif;
        }

        #sea h3{
            color: wheat;
            font-family: 'Heebo', sans-serif;
            font-size: 23px;

        }
        #sea input{
            width: 17vw;
            height: 6vh;
            border: none;
            border-radius: 5px;
            
        }

        textarea{
            border: none;
            border-radius: 5px;

        }

    </style>
</head>

<body>
    <header>
        <h1 id="head">MY FASHION </h1>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
            <li>HELP</li>
        </ul>
    </header>

    <main>
        <div id="content">
            <h1>GET THE BEST COLLECTION OF 2021</h1>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem, ipsum dolor. placeat beatae unde itaque
                sapiente praesentium saepe nisi aperiam.</P>
            <button>Shop now</button>
        </div>
    </main>



    <footer>

        <ul>
            <h3>COMPANY</h3>
            <li><a href="">About us</a></li>
            <li><a href="">Patnerships</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Careers</a></li>
        </ul>

        <ul>
            <h3>DEVELOPERS</h3>
            <li><a href="">Forum</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Open source</a></li>
        </ul>

        <ul>
            <h3> SOCIAL</h3>
            <li><a href="">Twitter</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Linkedin</a></li>
            <li><a href="">Github</a></li>

        </ul>


        <ul>
            <h3> RESOURCES</h3>
            <li><a href="">Using Hologram</a></li>
            <li><a href="">Docs</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">Supported Hardware</a></li>

        </ul>


        <div id="sea">
            <h3> Enter your number :</h3>
            <input type="text">
            <br>
            <h3>Enter your query :</h3>
            <textarea name="" id="" cols="40" rows="10"></textarea>
        </div>

    </footer>


</body>

</html>